#H2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgres://peanut.db.elephantsql.com:5432/gwowsxnk
#spring.datasource.username=gwowsxnk
#spring.datasource.password=Gs75DIlV6MzXnDbp8ppYErHPz2G7l9Xr
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
